spring.application.name=tienda
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/tienda?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
